<!doctype html>
<html lang="en">
 <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
    <title>Kanchas</title>
  </head>
  <body>
  	<div class="jumbotron">
    	<h1>Kanchas y arquitectura</h1> 
	</div>
    <div class ="container">
		<div class ="d-flex">
	      	<div class ="row">
		      	<div class ="col-sm"><p><h4>Misión</h4>Ha sido creada con la presuposición de mejorar y adecuar espacios de uso deportivo, comercial privado e institucional para convertirnos en aliados estratégicos de cara a nuestros clientes</p>
		      	</div>
		      	<div class ="col-sm"><p>
		      		<h4>Servicios</h4>
		      		<ol type=”A”>
		      			<li>
		      				Recubrimientos especializados para los diferentes escenarios deportivos.
		      			</li>
		      			<li>
		      				Recuperación de los espacios interiores, accesos y fachadas.
		      			</li>
		      			<li>
		      				Asesoría especializada.
		      			</li>
		      		</ol>
		      	</p>
		      </div>
		      	<div class ="col-sm">
		      		<p>
		      			<h4>Estructura</h4>
		      			<S></S>e basa en varias actividades especializadas que, actuando de manera integral, aportan cohesión y profesionalismo, como apoyo a cualquier proyecto. 
		      		</p>
		      	</div>
		      	</div>
	      	</div>
	    </div>
	   		<div class ="d-flex flex-wrap flex-row-reverse">
	      		<div class ="card-cancha d-flex flex-column justify-content-between">
	      			<div>
	      				<h4>Microfutbol</h4>
	      				<p>COP 45.000.000</p>
	      			</div>
	      			<div>
	      				<button class="btn btn-adquirir">Adquirir</button>  
	      			</div>
	      		</div>
	      		<div class ="card-cancha d-flex flex-column justify-content-between">
	      			<div>
	      				<h4>Baloncesto</h4>
	      				<p >COP 75.000.000</p>
	      				</div>
	      			<div> 
	      				<button class="btn btn-adquirir">Adquirir</button>  
	      			</div>
	      		</div>
	      		<div class ="card-cancha d-flex flex-column justify-content-between">
	      			<div>
	      				<h4>Tenis</h4>
	      				<p>COP 120.000.000</p>
	      				</div>
					<div>
	      				<button class="btn btn-adquirir">Adquirir</button>  
	      			</div>
	      		</div>
	      		<div class ="card-cancha d-flex flex-column justify-content-between">
	      			<div>
	      				<h4>Futbol</h4>
	      				<p>COP 115.000.000</p>
	      			</div>
	      			<div>
	      				<button class="btn btn-adquirir">Adquirir</button>  
	      			</div>
	      		</div>
	      		<div class ="card-cancha d-flex flex-column justify-content-between">
	      			<div>
	      				<h4>Squash</h4>
	      				<p>COP 95.000.000</p>
	      			</div>
	      			<div>
	      				<button class="btn btn-adquirir">Adquirir</button>
	      			</div>  
	      		</div>
	      		<div class ="card-cancha d-flex flex-column justify-content-between">
	      			<div>
	      				<h4>Voleibol</h4>
	      				<p>COP 50.000.000</p>
	      			</div> 
	      			<div>
	      				<button class="btn btn-adquirir">Adquirir</button>
	      			</div>  
	      		</div>
	      		<div class ="card-cancha d-flex flex-column justify-content-between">
	      			<div>
	      				<h4>Hockey</h4>
	      				<p>COP 65.000.000</p>
	      			</div> 
	      			<div>
	      				<button class="btn btn-adquirir">Adquirir</button>
	      			</div>  
	      		</div>
	      	</div>
	<footer>
		<div class ="row">
	      	<div class ="col-sm-4 d-flex flex-column">
	      		<a href="http://www.facebook.com">Facebook</a>
	      		<a href="http://www.twitter.com">Twitter</a>
	      		<a href="http://www.instagram.com">Instagram</a>
	      		<a href="http://www.Youtube.com">Youtube</a>
	      	 </div>
			<div class ="col-sm-4 d-flex flex-column align-items-center"> 
				<address>
					<h5>OFICINA</h5>
					<p>Calle 123, bogotá, Colombia 
					</br>+57311111111
					</br>contacto@canchas.com</p>
				</address>
			</div>
			<div class ="col-sm-4 d-flex flex-column align-items-end">
	      		<a href="http://www.facebook.com">Nosotros</a>
	      		<a href="http://www.twitter.com">Precios</a>
	      		<a href="http://www.instagram.com">Terminos</a>
	      		<a href="http://www.Youtube.com">Contacto</a>
	      	 </div>
		</div>

		
	</footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
    <script src="node_modules/Popper.js/dist/Popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>

</html>
